<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <script src="https://kit.fontawesome.com/74f4014c32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="left-container.css">
    <link rel="stylesheet" href="right-container.css">
    <link rel="stylesheet" href="general.css">
    <link rel = "icon" href = "icons/twitter-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-1">
        <div class="left-side-container">
            <div class="left-side">
                <div class="top-of-left-side">
                    <div class="logo-on-top">
                        <div class="left-side-option-for-hover-for-logo-on-top">
                            <img class="logo-img-bigger" src="icons/logo-twittera.png">
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">home</span>
                            <div class="inside-left-text">Główna</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">search</span>
                            <div class="inside-left-text">Przeglądaj</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">notifications</span>
                            <div class="inside-left-text">Powiadomienia</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">mail</span>
                            <div class="inside-left-text">Wiadomości</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">list</span>
                            <div class="inside-left-text">Listy</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">bookmark</span>
                            <div class="inside-left-text">Zakładki</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">group</span>
                            <div class="inside-left-text">Grupy dyskusyjne</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <img class="logo-img-small" src="icons/logo-twittera.png">
                            <div class="inside-left-text">Premium</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">person</span>
                            <div class="inside-left-text">Profil</div>
                        </div>
                    </div>
                    <div class="left-side-option">
                        <div class="left-side-option-for-hover">
                            <span class="material-symbols-outlined">more</span>
                            <div class="inside-left-text">Więcej</div>
                        </div>
                    </div>
                <div class="down-of-left-side">
                    <div class="opublikuj-wpis"><button class="opublikuj-wpis-button">Opublikuj wpis</button></div>
                    <div class="profil">
                        <div class="profil-flex">
                            <div class="profil-img"><img class="jung-multi" src="jung-multi.jpg"></div>
                            <div class="profil-zawartosc">
                                <div class="profil-nazwa">Tak</div>
                                <div class="profil-tag">@Tak468016665</div>
                            </div>
                            <div class="profil-more">
                                <span class="material-symbols-outlined">more_horiz</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="right-side-container">
            <div class="blue-strip"></div>
            <div class="right-side">
                <div class="middle-container">
                    <div class="middle-header">
                        <div class="dla-ciebie">
                            <div class="dla-ciebie-text">Dla Ciebie</div>
                        </div>
                        <div class="obserwujesz">
                            <div class="obserwujesz-text">
                                Obserwujesz
                            </div>
                        </div>
                        <div class="settings">
                            <span class="material-symbols-outlined">settings</span>
                        </div>
                    </div>
                    <div class="co-sie-dzieje">

                    </div>
                    <div class="nowe-wpisy"></div>
                    <div class="post"></div>
                </div>
                <div class="searchbar-container">
                    <div class="searchbar-header">

                    </div>
                    <div class="right-panel">
                        <div class="zasubskrybuj">

                        </div>
                        <div class="warci-obserwowania">

                        </div>
                        <div class="najpopularniejsze">

                        </div>
                        <div class="text-koncowy">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>